<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teainspired.controller.RootPaneController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit">
                   <accelerator>
                       <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                   </accelerator>
               </MenuItem>
           </Menu>
           <Menu mnemonicParsing="false" text="Users">
               <MenuItem mnemonicParsing="false" onAction="#handleShowStudents" text="Show Students"/>
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
